REACT_APP_API_BASE_URL=http://localhost:4001
REACT_APP_BASE_SHORT_URL=http://localhost:3000
REACT_APP_RECAPTCHA_PUBLIC_KEY=YOUR_RECAPTCHA_PUBLIC_KEY
NODE_ENV=production
VERSION=1.0.0
IMAGE_NAME=ushorten_web
CONTAINER_NAME=ushorten_web
APP_PORT=80
EXPOSED_PORT=6001
REGISTRY=optional
REGISTRY_USER=optional
REGISTRY_PASSWORD=optional
